<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Cousera</title>
</head>
<body>
    <h1>Test git</h1>
    <p>Je commence à comprendre comment initialiser un projet en react dans git</p>
</body>
</html>